{
  "compilerOptions": {
    "lib": ["ES2018"],
    "module": "CommonJS",
    "target": "ES2018",
    "strict": true,
    "esModuleInterop": true,
    "types": ["@types/node", "@types/chai", "@types/mocha"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "**/*.ts",
    "node_modules/@typechain/truffle-v5/static/types.d.ts"
  ],
  "exclude": ["node_modules", "build", "cache", "artifacts"]
}